						####################Author: TANGKUO. Date: 2013/12/29 
#rootLogger
log4j.rootLogger=info,error,Console, FileInfo

		####################logger####################
log4j.logger.com.tk.modelA  = info,modelA 
log4j.logger.com.tk.modelB = info,modelB   
log4j.logger.com.tk.modelC = info,modelC 

						####################modelA####################
log4j.appender.modelA=org.apache.log4j.MyLog4jRollingFileAppender  
log4j.appender.modelA.file=./home/yyyy/MM/dd/modelA/info.log  
log4j.appender.modelA.MaxFileSize=1KB
log4j.appender.modelA.MaxBackupIndex=6  
#log4j.appender.modelA.DatePattern='.'yyyy-MM-dd  
log4j.appender.modelA.layout=org.apache.log4j.PatternLayout  
log4j.appender.modelA.layout.ConversionPattern=[%-5p]   [%d{yyyy/MM/dd HH\:mm\:ss\:SSS}]   method\:%l%n%m%n
 						##################modelB####################  
log4j.appender.modelB=org.apache.log4j.MyLog4jRollingFileAppender     
log4j.appender.modelB.file=./home/yyyy/MM/dd/modelB/info.log 
log4j.appender.modelB.MaxFileSize=1KB
log4j.appender.modelB.MaxBackupIndex=6
#log4j.appender.modelB.DatePattern='.'yyyy-MM-dd
log4j.appender.modelB.layout=org.apache.log4j.PatternLayout  
log4j.appender.modelB.layout.ConversionPattern=[%-5p]   [%d{yyyy/MM/dd HH\:mm\:ss\:SSS}]   method\:%l%n%m%n   
  						#####################modelC####################
log4j.appender.modelC=org.apache.log4j.MyLog4jRollingFileAppender  
log4j.appender.modelC.file=./home/yyyy/MM/dd/modelC/info.log
log4j.appender.modelC.MaxFileSize=1KB
log4j.appender.modelC.MaxBackupIndex=6
#log4j.appender.modelC.DatePattern='.'yyyy-MM-dd  
log4j.appender.modelC.layout=org.apache.log4j.PatternLayout  
log4j.appender.modelC.layout.ConversionPattern=[%-5p]   %d{yyyy/MM/dd   HH\:mm\:ss,SSS}   method\:%l%n%m%n
      					#################Console####################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p]   [%d{yyyy/MM/dd HH\:mm\:ss\:SSS}]   method\:%l%n%m%n
						#################Info####################
log4j.appender.FileInfo=org.apache.log4j.MyLog4jRollingFileAppender
log4j.appender.FileInfo.File=./home/yyyy/MM/dd/info/info.log
#log4j.appender.FileInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.FileInfo.MaxFileSize=1KB
log4j.appender.FileInfo.MaxBackupIndex=6
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=[%-5p]   [%d{yyyy/MM/dd HH\:mm\:ss\:SSS}]   method\:%l%n%m%n
						#################error####################
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.MyLog4jRollingFileAppender
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout=org.apache.log4j.PatternLayout   
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy/MM/dd HH\:mm\:ss\:SSS}]   method\:%l%n%m%n   
#log4j.appender.error.datePattern='.'yyyy-MM-dd 
og4j.appender.error.append=true
log4j.appender.error.MaxFileSize=1KB
log4j.appender.error.MaxBackupIndex=6
log4j.appender.error.File=./home/yyyy/MM/dd/error/error.log



